import React from "react";

export function crossIcon(color?: string, height?: string, width?: string) {
  return (
    <svg
      viewBox="0 0 17.07 17"
      height={height || "12.2"}
      width={width || "12.2"}
    >
      <g data-name="Group 3304">
        <path
          data-name="Path 4091"
          d="M9.45 8.5l6.93-6.93a.63.63 0 00-.88-.89h0L8.57 7.62 1.64.68a.64.64 0 00-.89 0 .64.64 0 000 .89L7.68 8.5.75 15.43a.64.64 0 000 .89.64.64 0 00.89 0h0l6.93-6.94 6.93 6.94a.63.63 0 00.89-.89h0z"
          fill={color || "#d2d8d8"}
          stroke={color || "#e97373"}
        />
      </g>
    </svg>
  );
}

export function filterIcon(width?: string, height?: string, color?: string) {
  return (
    <svg
      width={width || "15.67"}
      height={height || "18.278"}
      viewBox="0 0 15.67 18.278"
    >
      <g id="funnel" transform="translate(-27.828)" opacity="0.5">
        <g id="Group_3873" data-name="Group 3873" transform="translate(27.828)">
          <path
            id="Path_10473"
            data-name="Path 10473"
            d="M43.493,2.953c0-.014,0-.028,0-.042V.469A.455.455,0,0,0,43.047,0H28.284a.451.451,0,0,0-.45.455V2.91c0,.014-.009.028,0,.042s0,.014,0,.019v.023a.042.042,0,0,0,0,.023.035.035,0,0,1,0,.019.2.2,0,0,1,0,.023s0,.014,0,.019,0,.014.009.023,0,.014.009.019,0,.014.009.019a.036.036,0,0,1,.009.019s.009.014.009.019.009.014.014.019.009.009.009.014a.023.023,0,0,1,.014,0l5.619,6.608V17.81a.454.454,0,0,0,.258.422.468.468,0,0,0,.2.047.458.458,0,0,0,.291-.1l3.309-2.686a.456.456,0,0,0,.164-.366v-5.3l5.615-6.608a.015.015,0,0,0,.009,0l.014-.014s.009-.014.014-.019.009-.014.014-.019a63.4,63.4,0,0,1,.019-.037s0-.014.009-.019,0-.014.009-.023a.028.028,0,0,0,0-.019.042.042,0,0,0,0-.023c0-.009,0-.014,0-.019a.2.2,0,0,0,0-.023.2.2,0,0,1,0-.023S43.488,2.957,43.493,2.953ZM36.955,9.345a.488.488,0,0,0-.122.3V14.9L34.49,16.825V9.65a.488.488,0,0,0-.122-.3L29.3,3.374H42.026Zm5.6-6.908H28.772V.937H42.551Z"
            transform="translate(-27.828)"
            fill={color || "#777"}
          />
        </g>
      </g>
    </svg>
  );
}
